<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="utf-8">
		<meta name = "description" content="El Restaurante X es el mas importante de Tecamac">
		<meta name="keywords" content="comida, Tecamac, Restaurante">
		<meta name="author" content="Horacio Arroyo">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> El Quinto Ministerio - Bievenido </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/icono.png">
	</head>

			<body>
				<header class="cabecera">
					<div class="container">
						<a href="index.html" class="link-logo">
							<img class= "logo "src="img/educadores.png" width="138" height="140">
						</a>	
						<nav class = "menu">
							<a href="index.html#lacarta">Inicio</a>
							<a href="nosotros.html">Proximos cursos</a>
							<a href="contacto.html">Contacto</a>

						</nav>
					</div>
				</header>
					<main>
						<section id="banner">
							<img class = "banner-home" src="img/cruz.jpg" width= "1280px" height="720px">
						</section>
						<section id="lacarta">
							<div class="container">
								<div class="fila">
								<div class="columna">
									<h1>Preparate para servir...</h1>
									<p>Si tienes un llamado, estas es tu oportunidad para prepararte en el ministerio al que "El Altísimo" te ha llamado.</p>
									<a href="#lacarta">Ver los cursos iniciales.</a>
								</div>
								</div>
							</div>
						</section>
					</main>
				<footer>

				</footer>
					
				
			</body>
</html>